<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swiggy</title>
    <style>
      /* Write all styles here  */
      img{
        width: 30px;
        height: 40px;
       
        /* margin-left: 200px; */
        margin: auto;

      }
      .nav{
        display: flex;
        gap: 20px;
        
      }
      .A{
        display: flex;
        gap: 80px;
        margin-left: 10px;
        color: blue;
        
      }
      button{
        height: 30px;
        width: 60px;
        color:white;
        background-color:  #fe0000;
        border:none;
        /* margin-right: 100px; */
        margin: auto;
      }
      .top{
        border: solid black;
        /* margin-left:80px;  */
        margin: auto;
        height: 200px;
        width: 1300px;
        background-color: black;
        /* justify-content: center; */

      }
      .top>img{
        height:120px;
        width: 150px;
        /* justify-content: space-between; */
        align-items:center ;
      }

     
    </style>
  </head>
  <body>
    <div class="nav">
     
      <!-- Create the Navbar Here  -->
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2023-03-02/logo_742606.png" alt="">
      <div class="A">
        <p>Search</p>
        <p>Offers</p>
        <p>Help</p>
        <p>Cart</p>
        <p>Profile</p>
      </div>
      <button>Signin</button>
    </div>
    <div class="top">
      <!-- Create the top section here  -->
      <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
      <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
      <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">
      <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_520,h_520/rng/md/carousel/production/pneknawbadtvceqzwiep" alt="">

    </div>
    <div class="mid">
      <!-- Create the mid section here  -->
      <!-- Here will come 8 child items  -->
    </div>
    <div class="bottom">
      <h1></h1>
      <div>
        <!-- Create bottom part here  -->
      </div>
    </div>
  </body>
</html>
